spring.application.name=Gradjevinsko_preduzece
spring.datasource.url=jdbc:mysql://localhost:3306/grad_pred
spring.datasource.username=root
spring.datasource.password=123
hibernate.show_sql=true
hibernate.format_sql=true
spring.jpa.show-sql=true